<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notify"
        android:title="Notify for New Quotes" />

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notify"
        android:key="notification_ringtone"
        android:ringtoneType="notification"
        android:title="Ringtone" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notify"
        android:key="notification_vibrate"
        android:title="Vibrate" />

</PreferenceScreen>
