<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1440"
        android:key="general_interval"
        android:title="Alert Interval"
        android:entries="@array/interval_entries"
        android:entryValues="@array/interval_values"/>

</PreferenceScreen>
